{
  "name": "institutions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-unique-proposal": "^0.3.4",
    "jsdom": "^22.1.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.2"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true
  }
}
